{
  "timeSignatures": [
    {
      "time": 0,
      "numerator": 3,
      "denominator": 4
    }
  ],
  "keySignatures": [],
  "tempos": [
    {
      "time": 0,
      "qpm": 54.00000540000054
    },
    {
      "time": 253.333308,
      "qpm": 46.00002913335179
    },
    {
      "time": 257.246349,
      "qpm": 34.0000170000085
    }
  ],
  "notes": [
    {
      "instrument": 0,
      "program": 0,
      "startTime": 14.444443,
      "endTime": 15.553239185416667,
      "pitch": 78,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 15.555553999999999,
      "endTime": 16.664350185416666,
      "pitch": 81,
      "velocity": 0.2755905511811024,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 16.666665,
      "endTime": 17.775461185416667,
      "pitch": 79,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 17.777776,
      "endTime": 18.886572185416664,
      "pitch": 78,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 18.888887,
      "endTime": 19.997683185416665,
      "pitch": 73,
      "velocity": 0.33070866141732286,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 19.999997999999998,
      "endTime": 21.108794185416663,
      "pitch": 71,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 21.111109,
      "endTime": 22.219905185416664,
      "pitch": 73,
      "velocity": 0.36220472440944884,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 22.22222,
      "endTime": 23.331016185416665,
      "pitch": 74,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 23.333330999999998,
      "endTime": 26.664349185416665,
      "pitch": 69,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 26.666663999999997,
      "endTime": 27.777775,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 41.111107,
      "endTime": 42.21990318541667,
      "pitch": 78,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 42.222218,
      "endTime": 43.33101418541667,
      "pitch": 81,
      "velocity": 0.2755905511811024,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 43.333329,
      "endTime": 44.442125185416664,
      "pitch": 79,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 44.44444,
      "endTime": 45.553236185416665,
      "pitch": 78,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 45.555551,
      "endTime": 46.664347185416666,
      "pitch": 73,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 46.666661999999995,
      "endTime": 47.77545818541667,
      "pitch": 71,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 47.777772999999996,
      "endTime": 48.88656918541667,
      "pitch": 73,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 48.888884,
      "endTime": 49.99768018541667,
      "pitch": 74,
      "velocity": 0.3700787401574803,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 49.999995,
      "endTime": 53.331013185416666,
      "pitch": 69,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 53.333327999999995,
      "endTime": 56.66434618541667,
      "pitch": 73,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 56.666661,
      "endTime": 59.997679185416665,
      "pitch": 78,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 59.999994,
      "endTime": 69.49767823541666,
      "pitch": 64,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 69.999993,
      "endTime": 71.10878918541667,
      "pitch": 69,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 71.111104,
      "endTime": 72.21990018541666,
      "pitch": 71,
      "velocity": 0.3937007874015748,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 72.22221499999999,
      "endTime": 73.33101118541667,
      "pitch": 72,
      "velocity": 0.4094488188976378,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 73.333326,
      "endTime": 74.44212218541666,
      "pitch": 76,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 74.444437,
      "endTime": 75.55323318541667,
      "pitch": 74,
      "velocity": 0.4330708661417323,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 75.555548,
      "endTime": 76.66434418541667,
      "pitch": 71,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 76.666659,
      "endTime": 77.77545518541666,
      "pitch": 74,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 77.77777,
      "endTime": 78.88656618541667,
      "pitch": 72,
      "velocity": 0.47244094488188976,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 78.888881,
      "endTime": 79.99767718541666,
      "pitch": 71,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 79.99999199999999,
      "endTime": 85.44212108541666,
      "pitch": 74,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 85.55554699999999,
      "endTime": 86.66434318541667,
      "pitch": 74,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 86.666658,
      "endTime": 87.77545418541666,
      "pitch": 76,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 87.77776899999999,
      "endTime": 88.88656518541667,
      "pitch": 77,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 88.88888,
      "endTime": 89.99767618541667,
      "pitch": 79,
      "velocity": 0.4330708661417323,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 89.999991,
      "endTime": 91.10878718541666,
      "pitch": 81,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 91.111102,
      "endTime": 92.21989818541667,
      "pitch": 72,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 92.222213,
      "endTime": 93.33100918541666,
      "pitch": 74,
      "velocity": 0.48031496062992124,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 93.33332399999999,
      "endTime": 94.44212018541667,
      "pitch": 76,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 94.444435,
      "endTime": 95.55323118541666,
      "pitch": 74,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 95.55554599999999,
      "endTime": 96.66434218541667,
      "pitch": 71,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 96.666657,
      "endTime": 102.10878608541665,
      "pitch": 74,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 102.222212,
      "endTime": 103.33100818541666,
      "pitch": 74,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 103.333323,
      "endTime": 106.66434118541666,
      "pitch": 79,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 106.66665599999999,
      "endTime": 109.99767418541667,
      "pitch": 78,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 109.999989,
      "endTime": 111.10878518541666,
      "pitch": 71,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 111.1111,
      "endTime": 112.21989618541666,
      "pitch": 69,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 112.222211,
      "endTime": 113.33100718541667,
      "pitch": 71,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 113.333322,
      "endTime": 114.44211818541666,
      "pitch": 73,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 114.44443299999999,
      "endTime": 115.55322918541667,
      "pitch": 74,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 115.555544,
      "endTime": 116.66434018541666,
      "pitch": 76,
      "velocity": 0.4094488188976378,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 116.66665499999999,
      "endTime": 117.77545118541667,
      "pitch": 73,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 117.777766,
      "endTime": 118.88656218541666,
      "pitch": 74,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 118.888877,
      "endTime": 119.99767318541666,
      "pitch": 76,
      "velocity": 0.36220472440944884,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 119.999988,
      "endTime": 123.33100618541667,
      "pitch": 66,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 121.111099,
      "endTime": 122.21989518541666,
      "pitch": 57,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 121.111099,
      "endTime": 122.21989518541666,
      "pitch": 62,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 122.22220999999999,
      "endTime": 123.33100618541667,
      "pitch": 59,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 122.22220999999999,
      "endTime": 123.33100618541667,
      "pitch": 62,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 122.22220999999999,
      "endTime": 123.33100618541667,
      "pitch": 67,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 123.333321,
      "endTime": 126.49767253541665,
      "pitch": 60,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 123.333321,
      "endTime": 126.49767253541665,
      "pitch": 64,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 123.333321,
      "endTime": 126.49767253541665,
      "pitch": 69,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 123.333321,
      "endTime": 126.49767253541665,
      "pitch": 72,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 126.666654,
      "endTime": 129.83100553541666,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 126.666654,
      "endTime": 129.83100553541666,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 126.666654,
      "endTime": 129.83100553541666,
      "pitch": 69,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 126.666654,
      "endTime": 129.83100553541666,
      "pitch": 74,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 144.44442999999998,
      "endTime": 145.55322618541666,
      "pitch": 78,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 145.555541,
      "endTime": 146.66433718541666,
      "pitch": 81,
      "velocity": 0.28346456692913385,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 146.666652,
      "endTime": 147.77544818541665,
      "pitch": 79,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 147.777763,
      "endTime": 148.88655918541667,
      "pitch": 78,
      "velocity": 0.33070866141732286,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 148.888874,
      "endTime": 149.99767018541667,
      "pitch": 73,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 149.99998499999998,
      "endTime": 151.10878118541666,
      "pitch": 71,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 151.111096,
      "endTime": 152.21989218541665,
      "pitch": 73,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 152.222207,
      "endTime": 153.33100318541668,
      "pitch": 74,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 153.333318,
      "endTime": 156.66433618541666,
      "pitch": 69,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 156.666651,
      "endTime": 157.777762,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 171.11109399999998,
      "endTime": 172.21989018541666,
      "pitch": 78,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 172.222205,
      "endTime": 173.33100118541665,
      "pitch": 81,
      "velocity": 0.2755905511811024,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 173.333316,
      "endTime": 174.44211218541668,
      "pitch": 79,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 174.444427,
      "endTime": 175.55322318541667,
      "pitch": 78,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 175.55553799999998,
      "endTime": 176.66433418541666,
      "pitch": 73,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 176.666649,
      "endTime": 177.77544518541666,
      "pitch": 71,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 177.77776,
      "endTime": 178.88655618541665,
      "pitch": 73,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 178.888871,
      "endTime": 179.99766718541667,
      "pitch": 74,
      "velocity": 0.3700787401574803,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 179.999982,
      "endTime": 183.33100018541666,
      "pitch": 69,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 183.333315,
      "endTime": 186.66433318541667,
      "pitch": 73,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 186.66664799999998,
      "endTime": 189.99766618541665,
      "pitch": 78,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 189.999981,
      "endTime": 199.66433188541666,
      "pitch": 64,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 199.99998,
      "endTime": 201.10877618541667,
      "pitch": 69,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 201.111091,
      "endTime": 202.21988718541667,
      "pitch": 71,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 202.22220199999998,
      "endTime": 203.33099818541666,
      "pitch": 72,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 203.333313,
      "endTime": 204.44210918541665,
      "pitch": 76,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 204.444424,
      "endTime": 205.55322018541665,
      "pitch": 74,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 205.555535,
      "endTime": 206.66433118541667,
      "pitch": 71,
      "velocity": 0.48031496062992124,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 206.666646,
      "endTime": 207.77544218541667,
      "pitch": 74,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 207.77775699999998,
      "endTime": 208.88655318541666,
      "pitch": 72,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 208.888868,
      "endTime": 209.99766418541665,
      "pitch": 71,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 209.999979,
      "endTime": 215.44210808541666,
      "pitch": 74,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 215.555534,
      "endTime": 216.66433018541667,
      "pitch": 74,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 216.666645,
      "endTime": 217.77544118541667,
      "pitch": 76,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 217.77775599999998,
      "endTime": 218.88655218541666,
      "pitch": 77,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 218.888867,
      "endTime": 219.99766318541666,
      "pitch": 79,
      "velocity": 0.4330708661417323,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 219.999978,
      "endTime": 221.10877418541665,
      "pitch": 81,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 221.111089,
      "endTime": 222.21988518541667,
      "pitch": 72,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 222.2222,
      "endTime": 223.33099618541667,
      "pitch": 74,
      "velocity": 0.48031496062992124,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 223.33331099999998,
      "endTime": 224.44210718541666,
      "pitch": 76,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 224.444422,
      "endTime": 225.55321818541665,
      "pitch": 74,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 225.555533,
      "endTime": 226.66432918541665,
      "pitch": 71,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 226.666644,
      "endTime": 232.10877308541666,
      "pitch": 74,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 232.222199,
      "endTime": 233.33099518541667,
      "pitch": 74,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 233.33330999999998,
      "endTime": 236.66432818541665,
      "pitch": 79,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 236.666643,
      "endTime": 239.99766118541666,
      "pitch": 77,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 239.999976,
      "endTime": 241.10877218541665,
      "pitch": 71,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 241.111087,
      "endTime": 242.21988318541665,
      "pitch": 72,
      "velocity": 0.49606299212598426,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 242.222198,
      "endTime": 243.33099418541667,
      "pitch": 77,
      "velocity": 0.48031496062992124,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 243.33330899999999,
      "endTime": 244.44210518541666,
      "pitch": 76,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 244.44441999999998,
      "endTime": 245.55321618541666,
      "pitch": 74,
      "velocity": 0.4566929133858268,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 245.555531,
      "endTime": 246.66432718541665,
      "pitch": 72,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 246.666642,
      "endTime": 247.77543818541665,
      "pitch": 76,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 247.777753,
      "endTime": 248.88654918541667,
      "pitch": 74,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 248.88886399999998,
      "endTime": 249.99766018541666,
      "pitch": 72,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 249.99997499999998,
      "endTime": 253.33099318541667,
      "pitch": 65,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 251.111086,
      "endTime": 252.21988218541665,
      "pitch": 57,
      "velocity": 0.3700787401574803,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 251.111086,
      "endTime": 252.21988218541665,
      "pitch": 62,
      "velocity": 0.3700787401574803,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 252.222197,
      "endTime": 253.33099318541667,
      "pitch": 59,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 252.222197,
      "endTime": 253.33099318541667,
      "pitch": 62,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 252.222197,
      "endTime": 253.33099318541667,
      "pitch": 67,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 253.333308,
      "endTime": 257.2436316104166,
      "pitch": 60,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 253.333308,
      "endTime": 257.2436316104166,
      "pitch": 64,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 253.333308,
      "endTime": 257.2436316104166,
      "pitch": 69,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 253.333308,
      "endTime": 257.2436316104166,
      "pitch": 72,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 257.246349,
      "endTime": 262.27208178125,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 257.246349,
      "endTime": 262.27208178125,
      "pitch": 65,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 257.246349,
      "endTime": 262.27208178125,
      "pitch": 69,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 257.246349,
      "endTime": 262.27208178125,
      "pitch": 74,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 0,
      "endTime": 3.164351535416667,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 1.111111,
      "endTime": 3.2199070854166667,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 1.111111,
      "endTime": 3.2199070854166667,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 1.111111,
      "endTime": 3.2199070854166667,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 3.3333329999999997,
      "endTime": 6.497684535416666,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 4.444444,
      "endTime": 6.553240085416666,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 4.444444,
      "endTime": 6.553240085416666,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 4.444444,
      "endTime": 6.553240085416666,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 6.666665999999999,
      "endTime": 9.831017535416667,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 7.7777769999999995,
      "endTime": 9.886573085416666,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 7.7777769999999995,
      "endTime": 9.886573085416666,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 7.7777769999999995,
      "endTime": 9.886573085416666,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 9.999998999999999,
      "endTime": 13.164350535416666,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 11.11111,
      "endTime": 13.219906085416667,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 11.11111,
      "endTime": 13.219906085416667,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 11.11111,
      "endTime": 13.219906085416667,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 13.333331999999999,
      "endTime": 16.497683535416666,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 14.444443,
      "endTime": 16.553239085416667,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 14.444443,
      "endTime": 16.553239085416667,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 14.444443,
      "endTime": 16.553239085416667,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 16.666665,
      "endTime": 19.831016535416666,
      "pitch": 38,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 17.777776,
      "endTime": 19.886572085416667,
      "pitch": 57,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 17.777776,
      "endTime": 19.886572085416667,
      "pitch": 61,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 17.777776,
      "endTime": 19.886572085416667,
      "pitch": 66,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 19.999997999999998,
      "endTime": 23.164349535416665,
      "pitch": 43,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 21.111109,
      "endTime": 23.219905085416666,
      "pitch": 59,
      "velocity": 0.36220472440944884,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 21.111109,
      "endTime": 23.219905085416666,
      "pitch": 62,
      "velocity": 0.36220472440944884,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 21.111109,
      "endTime": 23.219905085416666,
      "pitch": 66,
      "velocity": 0.36220472440944884,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 23.333330999999998,
      "endTime": 26.497682535416665,
      "pitch": 38,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 24.444442,
      "endTime": 26.553238085416666,
      "pitch": 57,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 24.444442,
      "endTime": 26.553238085416666,
      "pitch": 61,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 24.444442,
      "endTime": 26.553238085416666,
      "pitch": 66,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 26.666663999999997,
      "endTime": 29.831015535416665,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 27.777775,
      "endTime": 29.886571085416666,
      "pitch": 59,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 27.777775,
      "endTime": 29.886571085416666,
      "pitch": 62,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 27.777775,
      "endTime": 31.111107999999998,
      "pitch": 66,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 29.999997,
      "endTime": 33.164348535416664,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 31.111107999999998,
      "endTime": 33.219904085416665,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 31.111107999999998,
      "endTime": 33.219904085416665,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 31.111107999999998,
      "endTime": 34.444441,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 33.33333,
      "endTime": 36.49768153541667,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 34.444441,
      "endTime": 36.55323708541667,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 34.444441,
      "endTime": 36.55323708541667,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 34.444441,
      "endTime": 37.777774,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 36.666663,
      "endTime": 39.83101453541667,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 37.777774,
      "endTime": 39.886570085416665,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 37.777774,
      "endTime": 39.886570085416665,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 37.777774,
      "endTime": 39.886570085416665,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 39.999995999999996,
      "endTime": 43.16434753541667,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 41.111107,
      "endTime": 43.21990308541667,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 41.111107,
      "endTime": 43.21990308541667,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 41.111107,
      "endTime": 43.21990308541667,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 43.333329,
      "endTime": 46.49768053541667,
      "pitch": 38,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 44.44444,
      "endTime": 46.553236085416664,
      "pitch": 57,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 44.44444,
      "endTime": 46.553236085416664,
      "pitch": 61,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 44.44444,
      "endTime": 46.553236085416664,
      "pitch": 66,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 46.666661999999995,
      "endTime": 49.831013535416666,
      "pitch": 43,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 47.777772999999996,
      "endTime": 49.88656908541667,
      "pitch": 59,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 47.777772999999996,
      "endTime": 49.88656908541667,
      "pitch": 62,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 47.777772999999996,
      "endTime": 49.88656908541667,
      "pitch": 66,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 49.999995,
      "endTime": 53.16434653541667,
      "pitch": 38,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 51.111106,
      "endTime": 53.21990208541666,
      "pitch": 57,
      "velocity": 0.3779527559055118,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 51.111106,
      "endTime": 53.21990208541666,
      "pitch": 61,
      "velocity": 0.3779527559055118,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 51.111106,
      "endTime": 53.21990208541666,
      "pitch": 66,
      "velocity": 0.3779527559055118,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 53.333327999999995,
      "endTime": 56.497679535416665,
      "pitch": 42,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 54.444438999999996,
      "endTime": 56.55323508541667,
      "pitch": 57,
      "velocity": 0.33070866141732286,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 54.444438999999996,
      "endTime": 56.55323508541667,
      "pitch": 61,
      "velocity": 0.33070866141732286,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 54.444438999999996,
      "endTime": 56.55323508541667,
      "pitch": 66,
      "velocity": 0.33070866141732286,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 56.666661,
      "endTime": 59.83101253541667,
      "pitch": 35,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 57.777772,
      "endTime": 59.88656808541666,
      "pitch": 59,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 57.777772,
      "endTime": 59.88656808541666,
      "pitch": 62,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 57.777772,
      "endTime": 59.88656808541666,
      "pitch": 66,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 59.999994,
      "endTime": 63.164345535416665,
      "pitch": 40,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 61.111104999999995,
      "endTime": 63.219901085416666,
      "pitch": 55,
      "velocity": 0.2677165354330709,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 61.111104999999995,
      "endTime": 63.219901085416666,
      "pitch": 59,
      "velocity": 0.2677165354330709,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 63.333327,
      "endTime": 66.49767853541667,
      "pitch": 40,
      "velocity": 0.2992125984251969,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 64.44443799999999,
      "endTime": 66.55323408541666,
      "pitch": 59,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 64.44443799999999,
      "endTime": 66.55323408541666,
      "pitch": 62,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 64.44443799999999,
      "endTime": 66.55323408541666,
      "pitch": 67,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 66.66666,
      "endTime": 69.83101153541666,
      "pitch": 38,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 67.777771,
      "endTime": 69.88656708541666,
      "pitch": 53,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 67.777771,
      "endTime": 69.88656708541666,
      "pitch": 57,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 67.777771,
      "endTime": 69.88656708541666,
      "pitch": 62,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 69.999993,
      "endTime": 73.16434453541666,
      "pitch": 33,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 71.111104,
      "endTime": 73.21990008541665,
      "pitch": 57,
      "velocity": 0.3937007874015748,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 71.111104,
      "endTime": 73.21990008541665,
      "pitch": 60,
      "velocity": 0.3937007874015748,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 71.111104,
      "endTime": 73.21990008541665,
      "pitch": 64,
      "velocity": 0.3937007874015748,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 73.333326,
      "endTime": 76.49767753541666,
      "pitch": 38,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 74.444437,
      "endTime": 76.55323308541665,
      "pitch": 55,
      "velocity": 0.4330708661417323,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 74.444437,
      "endTime": 76.55323308541665,
      "pitch": 59,
      "velocity": 0.4330708661417323,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 74.444437,
      "endTime": 76.55323308541665,
      "pitch": 64,
      "velocity": 0.4330708661417323,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 76.666659,
      "endTime": 79.83101053541667,
      "pitch": 38,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 77.77777,
      "endTime": 79.88656608541666,
      "pitch": 50,
      "velocity": 0.47244094488188976,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 77.77777,
      "endTime": 79.88656608541666,
      "pitch": 55,
      "velocity": 0.47244094488188976,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 77.77777,
      "endTime": 79.88656608541666,
      "pitch": 59,
      "velocity": 0.47244094488188976,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 77.77777,
      "endTime": 79.88656608541666,
      "pitch": 64,
      "velocity": 0.47244094488188976,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 79.99999199999999,
      "endTime": 83.16434353541666,
      "pitch": 38,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 81.111103,
      "endTime": 83.21989908541666,
      "pitch": 48,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 81.111103,
      "endTime": 83.21989908541666,
      "pitch": 52,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 81.111103,
      "endTime": 83.21989908541666,
      "pitch": 57,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 81.111103,
      "endTime": 83.21989908541666,
      "pitch": 62,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 83.333325,
      "endTime": 86.49767653541666,
      "pitch": 38,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 84.444436,
      "endTime": 86.55323208541665,
      "pitch": 48,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 84.444436,
      "endTime": 86.55323208541665,
      "pitch": 54,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 84.444436,
      "endTime": 86.55323208541665,
      "pitch": 57,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 84.444436,
      "endTime": 86.55323208541665,
      "pitch": 62,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 86.666658,
      "endTime": 89.83100953541665,
      "pitch": 38,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 87.77776899999999,
      "endTime": 89.88656508541666,
      "pitch": 57,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 87.77776899999999,
      "endTime": 89.88656508541666,
      "pitch": 60,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 87.77776899999999,
      "endTime": 89.88656508541666,
      "pitch": 65,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 89.999991,
      "endTime": 93.16434253541667,
      "pitch": 38,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 91.111102,
      "endTime": 93.21989808541666,
      "pitch": 57,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 91.111102,
      "endTime": 93.21989808541666,
      "pitch": 60,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 91.111102,
      "endTime": 93.21989808541666,
      "pitch": 64,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 93.33332399999999,
      "endTime": 96.49767553541666,
      "pitch": 38,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 94.444435,
      "endTime": 96.55323108541666,
      "pitch": 50,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 94.444435,
      "endTime": 96.55323108541666,
      "pitch": 55,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 94.444435,
      "endTime": 96.55323108541666,
      "pitch": 59,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 94.444435,
      "endTime": 96.55323108541666,
      "pitch": 64,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 96.666657,
      "endTime": 99.83100853541666,
      "pitch": 38,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 97.777768,
      "endTime": 99.88656408541665,
      "pitch": 48,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 97.777768,
      "endTime": 99.88656408541665,
      "pitch": 52,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 97.777768,
      "endTime": 99.88656408541665,
      "pitch": 57,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 97.777768,
      "endTime": 99.88656408541665,
      "pitch": 62,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 99.99999,
      "endTime": 103.16434153541665,
      "pitch": 38,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 101.11110099999999,
      "endTime": 103.21989708541666,
      "pitch": 48,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 101.11110099999999,
      "endTime": 103.21989708541666,
      "pitch": 54,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 101.11110099999999,
      "endTime": 103.21989708541666,
      "pitch": 57,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 101.11110099999999,
      "endTime": 103.21989708541666,
      "pitch": 62,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 103.333323,
      "endTime": 106.49767453541666,
      "pitch": 40,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 104.444434,
      "endTime": 106.55323008541666,
      "pitch": 59,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 104.444434,
      "endTime": 106.55323008541666,
      "pitch": 64,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 104.444434,
      "endTime": 106.55323008541666,
      "pitch": 67,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 106.66665599999999,
      "endTime": 109.83100753541666,
      "pitch": 42,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 107.777767,
      "endTime": 109.88656308541665,
      "pitch": 57,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 107.777767,
      "endTime": 109.88656308541665,
      "pitch": 61,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 107.777767,
      "endTime": 109.88656308541665,
      "pitch": 66,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 109.999989,
      "endTime": 113.16434053541666,
      "pitch": 35,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 111.1111,
      "endTime": 113.21989608541665,
      "pitch": 59,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 111.1111,
      "endTime": 113.21989608541665,
      "pitch": 62,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 111.1111,
      "endTime": 113.21989608541665,
      "pitch": 66,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 113.333322,
      "endTime": 116.49767353541665,
      "pitch": 40,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 114.44443299999999,
      "endTime": 116.55322908541666,
      "pitch": 61,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 114.44443299999999,
      "endTime": 116.55322908541666,
      "pitch": 64,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 114.44443299999999,
      "endTime": 116.55322908541666,
      "pitch": 69,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 116.66665499999999,
      "endTime": 119.83100653541666,
      "pitch": 40,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 117.777766,
      "endTime": 119.88656208541666,
      "pitch": 57,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 117.777766,
      "endTime": 119.88656208541666,
      "pitch": 61,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 117.777766,
      "endTime": 119.88656208541666,
      "pitch": 66,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 117.777766,
      "endTime": 119.88656208541666,
      "pitch": 69,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 119.999988,
      "endTime": 123.16433953541666,
      "pitch": 40,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 121.111099,
      "endTime": 122.16433963541667,
      "pitch": 47,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 122.22220999999999,
      "endTime": 123.27545063541666,
      "pitch": 52,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 123.333321,
      "endTime": 126.49767253541665,
      "pitch": 45,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 123.333321,
      "endTime": 126.49767253541665,
      "pitch": 55,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 126.666654,
      "endTime": 129.83100553541666,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 126.666654,
      "endTime": 129.83100553541666,
      "pitch": 45,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 126.666654,
      "endTime": 129.83100553541666,
      "pitch": 50,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 129.999987,
      "endTime": 133.16433853541665,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 131.111098,
      "endTime": 133.21989408541666,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 131.111098,
      "endTime": 133.21989408541666,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 131.111098,
      "endTime": 133.21989408541666,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 133.33332,
      "endTime": 136.49767153541666,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 134.444431,
      "endTime": 136.55322708541667,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 134.444431,
      "endTime": 136.55322708541667,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 134.444431,
      "endTime": 136.55322708541667,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 136.666653,
      "endTime": 139.83100453541667,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 137.777764,
      "endTime": 139.88656008541665,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 137.777764,
      "endTime": 139.88656008541665,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 137.777764,
      "endTime": 139.88656008541665,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 139.999986,
      "endTime": 143.16433753541665,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 141.111097,
      "endTime": 143.21989308541666,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 141.111097,
      "endTime": 143.21989308541666,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 141.111097,
      "endTime": 143.21989308541666,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 143.333319,
      "endTime": 146.49767053541666,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 144.44442999999998,
      "endTime": 146.55322608541667,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 144.44442999999998,
      "endTime": 146.55322608541667,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 144.44442999999998,
      "endTime": 146.55322608541667,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 146.666652,
      "endTime": 149.83100353541667,
      "pitch": 38,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 147.777763,
      "endTime": 149.88655908541668,
      "pitch": 57,
      "velocity": 0.33070866141732286,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 147.777763,
      "endTime": 149.88655908541668,
      "pitch": 61,
      "velocity": 0.33070866141732286,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 147.777763,
      "endTime": 149.88655908541668,
      "pitch": 66,
      "velocity": 0.33070866141732286,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 149.99998499999998,
      "endTime": 153.16433653541665,
      "pitch": 43,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 151.111096,
      "endTime": 153.21989208541666,
      "pitch": 59,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 151.111096,
      "endTime": 153.21989208541666,
      "pitch": 62,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 151.111096,
      "endTime": 153.21989208541666,
      "pitch": 66,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 153.333318,
      "endTime": 156.49766953541666,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 154.44442899999999,
      "endTime": 156.55322508541667,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 154.44442899999999,
      "endTime": 156.55322508541667,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 154.44442899999999,
      "endTime": 156.55322508541667,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 156.666651,
      "endTime": 159.83100253541664,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 157.777762,
      "endTime": 159.88655808541668,
      "pitch": 59,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 157.777762,
      "endTime": 159.88655808541668,
      "pitch": 62,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 157.777762,
      "endTime": 161.111095,
      "pitch": 66,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 159.99998399999998,
      "endTime": 163.16433553541665,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 161.111095,
      "endTime": 163.21989108541666,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 161.111095,
      "endTime": 163.21989108541666,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 161.111095,
      "endTime": 164.444428,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 163.333317,
      "endTime": 166.49766853541666,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 164.444428,
      "endTime": 166.55322408541667,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 164.444428,
      "endTime": 166.55322408541667,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 164.444428,
      "endTime": 167.777761,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 166.66665,
      "endTime": 169.83100153541665,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 167.777761,
      "endTime": 169.88655708541665,
      "pitch": 57,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 167.777761,
      "endTime": 169.88655708541665,
      "pitch": 61,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 167.777761,
      "endTime": 169.88655708541665,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 169.999983,
      "endTime": 173.16433453541666,
      "pitch": 43,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 171.11109399999998,
      "endTime": 173.21989008541667,
      "pitch": 59,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 171.11109399999998,
      "endTime": 173.21989008541667,
      "pitch": 62,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 171.11109399999998,
      "endTime": 173.21989008541667,
      "pitch": 66,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 173.333316,
      "endTime": 176.49766753541667,
      "pitch": 38,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 174.444427,
      "endTime": 176.55322308541668,
      "pitch": 57,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 174.444427,
      "endTime": 176.55322308541668,
      "pitch": 61,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 174.444427,
      "endTime": 176.55322308541668,
      "pitch": 66,
      "velocity": 0.30708661417322836,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 176.666649,
      "endTime": 179.83100053541665,
      "pitch": 43,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 177.77776,
      "endTime": 179.88655608541666,
      "pitch": 59,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 177.77776,
      "endTime": 179.88655608541666,
      "pitch": 62,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 177.77776,
      "endTime": 179.88655608541666,
      "pitch": 66,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 179.999982,
      "endTime": 183.16433353541666,
      "pitch": 38,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 181.11109299999998,
      "endTime": 183.21988908541667,
      "pitch": 57,
      "velocity": 0.3779527559055118,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 181.11109299999998,
      "endTime": 183.21988908541667,
      "pitch": 61,
      "velocity": 0.3779527559055118,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 181.11109299999998,
      "endTime": 183.21988908541667,
      "pitch": 66,
      "velocity": 0.3779527559055118,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 183.333315,
      "endTime": 186.49766653541667,
      "pitch": 42,
      "velocity": 0.3543307086614173,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 184.444426,
      "endTime": 186.55322208541668,
      "pitch": 57,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 184.444426,
      "endTime": 186.55322208541668,
      "pitch": 61,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 184.444426,
      "endTime": 186.55322208541668,
      "pitch": 66,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 186.66664799999998,
      "endTime": 189.83099953541665,
      "pitch": 35,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 187.777759,
      "endTime": 189.88655508541666,
      "pitch": 59,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 187.777759,
      "endTime": 189.88655508541666,
      "pitch": 62,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 187.777759,
      "endTime": 189.88655508541666,
      "pitch": 66,
      "velocity": 0.31496062992125984,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 189.999981,
      "endTime": 193.16433253541666,
      "pitch": 40,
      "velocity": 0.29133858267716534,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 191.11109199999999,
      "endTime": 193.21988808541667,
      "pitch": 55,
      "velocity": 0.28346456692913385,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 191.11109199999999,
      "endTime": 193.21988808541667,
      "pitch": 59,
      "velocity": 0.28346456692913385,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 193.333314,
      "endTime": 196.49766553541664,
      "pitch": 40,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 194.444425,
      "endTime": 196.55322108541668,
      "pitch": 59,
      "velocity": 0.2755905511811024,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 194.444425,
      "endTime": 196.55322108541668,
      "pitch": 62,
      "velocity": 0.2755905511811024,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 194.444425,
      "endTime": 196.55322108541668,
      "pitch": 67,
      "velocity": 0.2755905511811024,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 196.66664699999998,
      "endTime": 199.83099853541665,
      "pitch": 38,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 197.777758,
      "endTime": 199.88655408541666,
      "pitch": 53,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 197.777758,
      "endTime": 199.88655408541666,
      "pitch": 57,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 197.777758,
      "endTime": 199.88655408541666,
      "pitch": 62,
      "velocity": 0.33858267716535434,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 199.99998,
      "endTime": 203.16433153541666,
      "pitch": 33,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 201.111091,
      "endTime": 203.21988708541667,
      "pitch": 57,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 201.111091,
      "endTime": 203.21988708541667,
      "pitch": 60,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 201.111091,
      "endTime": 203.21988708541667,
      "pitch": 64,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 203.333313,
      "endTime": 206.49766453541665,
      "pitch": 38,
      "velocity": 0.4409448818897638,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 204.444424,
      "endTime": 206.55322008541665,
      "pitch": 55,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 204.444424,
      "endTime": 206.55322008541665,
      "pitch": 59,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 204.444424,
      "endTime": 206.55322008541665,
      "pitch": 64,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 206.666646,
      "endTime": 209.83099753541666,
      "pitch": 38,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 207.77775699999998,
      "endTime": 209.88655308541666,
      "pitch": 50,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 207.77775699999998,
      "endTime": 209.88655308541666,
      "pitch": 55,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 207.77775699999998,
      "endTime": 209.88655308541666,
      "pitch": 59,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 207.77775699999998,
      "endTime": 209.88655308541666,
      "pitch": 64,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 209.999979,
      "endTime": 213.16433053541667,
      "pitch": 38,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 211.11109,
      "endTime": 213.21988608541668,
      "pitch": 48,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 211.11109,
      "endTime": 213.21988608541668,
      "pitch": 52,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 211.11109,
      "endTime": 213.21988608541668,
      "pitch": 57,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 211.11109,
      "endTime": 213.21988608541668,
      "pitch": 62,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 213.33331199999998,
      "endTime": 216.49766353541665,
      "pitch": 38,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 214.444423,
      "endTime": 216.55321908541666,
      "pitch": 48,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 214.444423,
      "endTime": 216.55321908541666,
      "pitch": 54,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 214.444423,
      "endTime": 216.55321908541666,
      "pitch": 57,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 214.444423,
      "endTime": 216.55321908541666,
      "pitch": 62,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 216.666645,
      "endTime": 219.83099653541666,
      "pitch": 38,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 217.77775599999998,
      "endTime": 219.88655208541667,
      "pitch": 57,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 217.77775599999998,
      "endTime": 219.88655208541667,
      "pitch": 60,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 217.77775599999998,
      "endTime": 219.88655208541667,
      "pitch": 65,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 219.999978,
      "endTime": 223.16432953541664,
      "pitch": 38,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 221.111089,
      "endTime": 223.21988508541668,
      "pitch": 57,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 221.111089,
      "endTime": 223.21988508541668,
      "pitch": 60,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 221.111089,
      "endTime": 223.21988508541668,
      "pitch": 64,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 223.33331099999998,
      "endTime": 226.49766253541665,
      "pitch": 38,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 224.444422,
      "endTime": 226.55321808541666,
      "pitch": 50,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 224.444422,
      "endTime": 226.55321808541666,
      "pitch": 55,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 224.444422,
      "endTime": 226.55321808541666,
      "pitch": 59,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 224.444422,
      "endTime": 226.55321808541666,
      "pitch": 64,
      "velocity": 0.4881889763779528,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 226.666644,
      "endTime": 229.83099553541666,
      "pitch": 38,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 227.77775499999998,
      "endTime": 229.88655108541667,
      "pitch": 48,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 227.77775499999998,
      "endTime": 229.88655108541667,
      "pitch": 52,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 227.77775499999998,
      "endTime": 229.88655108541667,
      "pitch": 57,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 227.77775499999998,
      "endTime": 229.88655108541667,
      "pitch": 62,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 229.999977,
      "endTime": 233.16432853541664,
      "pitch": 38,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 231.111088,
      "endTime": 233.21988408541668,
      "pitch": 48,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 231.111088,
      "endTime": 233.21988408541668,
      "pitch": 54,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 231.111088,
      "endTime": 233.21988408541668,
      "pitch": 57,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 231.111088,
      "endTime": 233.21988408541668,
      "pitch": 62,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 233.33330999999998,
      "endTime": 236.49766153541665,
      "pitch": 40,
      "velocity": 0.4015748031496063,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 234.444421,
      "endTime": 236.55321708541666,
      "pitch": 59,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 234.444421,
      "endTime": 236.55321708541666,
      "pitch": 64,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 234.444421,
      "endTime": 236.55321708541666,
      "pitch": 67,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 236.666643,
      "endTime": 239.83099453541666,
      "pitch": 40,
      "velocity": 0.44881889763779526,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 237.777754,
      "endTime": 239.88655008541667,
      "pitch": 57,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 237.777754,
      "endTime": 239.88655008541667,
      "pitch": 62,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 237.777754,
      "endTime": 239.88655008541667,
      "pitch": 65,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 237.777754,
      "endTime": 239.88655008541667,
      "pitch": 69,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 239.999976,
      "endTime": 243.16432753541665,
      "pitch": 40,
      "velocity": 0.5039370078740157,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 241.111087,
      "endTime": 243.21988308541665,
      "pitch": 57,
      "velocity": 0.49606299212598426,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 241.111087,
      "endTime": 243.21988308541665,
      "pitch": 60,
      "velocity": 0.49606299212598426,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 241.111087,
      "endTime": 243.21988308541665,
      "pitch": 65,
      "velocity": 0.49606299212598426,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 243.33330899999999,
      "endTime": 246.49766053541666,
      "pitch": 40,
      "velocity": 0.4645669291338583,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 244.44441999999998,
      "endTime": 246.55321608541666,
      "pitch": 60,
      "velocity": 0.4566929133858268,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 244.44441999999998,
      "endTime": 246.55321608541666,
      "pitch": 64,
      "velocity": 0.4566929133858268,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 244.44441999999998,
      "endTime": 246.55321608541666,
      "pitch": 69,
      "velocity": 0.4566929133858268,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 246.666642,
      "endTime": 249.83099353541667,
      "pitch": 40,
      "velocity": 0.4251968503937008,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 247.777753,
      "endTime": 249.88654908541668,
      "pitch": 57,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 247.777753,
      "endTime": 249.88654908541668,
      "pitch": 60,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 247.777753,
      "endTime": 249.88654908541668,
      "pitch": 65,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 247.777753,
      "endTime": 249.88654908541668,
      "pitch": 69,
      "velocity": 0.41732283464566927,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 249.99997499999998,
      "endTime": 253.16432653541665,
      "pitch": 40,
      "velocity": 0.3858267716535433,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 251.111086,
      "endTime": 252.16432663541664,
      "pitch": 47,
      "velocity": 0.3700787401574803,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 252.222197,
      "endTime": 253.27543763541664,
      "pitch": 52,
      "velocity": 0.3464566929133858,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 253.333308,
      "endTime": 257.04797956041665,
      "pitch": 45,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 253.333308,
      "endTime": 257.04797956041665,
      "pitch": 55,
      "velocity": 0.3228346456692913,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 257.246349,
      "endTime": 262.27208178125,
      "pitch": 38,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 257.246349,
      "endTime": 262.27208178125,
      "pitch": 45,
      "velocity": 0.25984251968503935,
      "isDrum": false
    },
    {
      "instrument": 1,
      "program": 0,
      "startTime": 257.246349,
      "endTime": 262.27208178125,
      "pitch": 50,
      "velocity": 0.25984251968503935,
      "isDrum": false
    }
  ],
  "pitchBends": [],
  "controlChanges": [
    {
      "time": 0,
      "controlNumber": 7,
      "controlValue": 100,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    },
    {
      "time": 0,
      "controlNumber": 10,
      "controlValue": 64,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    },
    {
      "time": 0,
      "controlNumber": 91,
      "controlValue": 0,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    },
    {
      "time": 0,
      "controlNumber": 93,
      "controlValue": 0,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    },
    {
      "time": 0,
      "controlNumber": 121,
      "controlValue": 0,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    }
  ],
  "partInfos": [],
  "textAnnotations": [],
  "sectionAnnotations": [],
  "sectionGroups": [],
  "ticksPerQuarter": 480,
  "sourceInfo": {
    "encodingType": "MIDI",
    "parser": "TONEJS_MIDI_CONVERT"
  },
  "totalTime": 262.27208178125
}