{
  "timeSignatures": [
    {
      "time": 0,
      "numerator": 3,
      "denominator": 8
    },
    {
      "time": 0.75,
      "numerator": 4,
      "denominator": 4
    }
  ],
  "keySignatures": [],
  "tempos": [
    {
      "time": 0,
      "qpm": 120
    }
  ],
  "notes": [
    {
      "instrument": 0,
      "program": 0,
      "startTime": 0,
      "endTime": 0.23645833333333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 0.25,
      "endTime": 0.4864583333333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 0.5,
      "endTime": 0.7364583333333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 0.75,
      "endTime": 0.9864583333333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 1,
      "endTime": 2.6614583333333335,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 3,
      "endTime": 3.236458333333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 3.25,
      "endTime": 3.486458333333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 3.5,
      "endTime": 3.736458333333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 3.75,
      "endTime": 3.986458333333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 4,
      "endTime": 4.711458333333334,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 4.75,
      "endTime": 7.836458333333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 8,
      "endTime": 8.236458333333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 8.25,
      "endTime": 8.486458333333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 8.5,
      "endTime": 8.736458333333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 8.75,
      "endTime": 8.986458333333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 9,
      "endTime": 10.661458333333334,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 11,
      "endTime": 11.236458333333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 11.25,
      "endTime": 11.486458333333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 11.5,
      "endTime": 11.736458333333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 11.75,
      "endTime": 11.986458333333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 12,
      "endTime": 12.711458333333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 12.75,
      "endTime": 13.698958333333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 13.75,
      "endTime": 14.698958333333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 14.75,
      "endTime": 15.698958333333334,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 15.75,
      "endTime": 16.698958333333334,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 16.75,
      "endTime": 16.986458333333335,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 17,
      "endTime": 17.236458333333335,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 17.25,
      "endTime": 17.486458333333335,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 17.5,
      "endTime": 18.686458333333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 19,
      "endTime": 19.236458333333335,
      "pitch": 63,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 19.25,
      "endTime": 19.486458333333335,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 19.5,
      "endTime": 19.736458333333335,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 19.75,
      "endTime": 20.461458333333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 20.5,
      "endTime": 20.736458333333335,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 20.75,
      "endTime": 24.073958333333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 25,
      "endTime": 25.236458333333335,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 25.25,
      "endTime": 25.486458333333335,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 25.5,
      "endTime": 26.686458333333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 27,
      "endTime": 27.236458333333335,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 27.25,
      "endTime": 27.486458333333335,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 27.5,
      "endTime": 27.736458333333335,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 27.75,
      "endTime": 28.461458333333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 28.5,
      "endTime": 28.736458333333335,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 28.75,
      "endTime": 31.598958333333332,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 32.75,
      "endTime": 32.98645833333333,
      "pitch": 66,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 33,
      "endTime": 33.23645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 33.25,
      "endTime": 33.48645833333333,
      "pitch": 66,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 33.5,
      "endTime": 34.686458333333334,
      "pitch": 62,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 35.25,
      "endTime": 35.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 35.5,
      "endTime": 35.73645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 35.75,
      "endTime": 36.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 36.5,
      "endTime": 36.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 36.75,
      "endTime": 39.598958333333336,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 40.75,
      "endTime": 40.98645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 41,
      "endTime": 41.23645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 41.25,
      "endTime": 41.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 41.5,
      "endTime": 41.973958333333336,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 42,
      "endTime": 42.71145833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 43,
      "endTime": 43.23645833333333,
      "pitch": 63,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 43.25,
      "endTime": 43.48645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 43.5,
      "endTime": 43.73645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 43.75,
      "endTime": 44.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 44.5,
      "endTime": 44.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 44.75,
      "endTime": 47.123958333333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 49,
      "endTime": 49.23645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 49.25,
      "endTime": 49.48645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 49.5,
      "endTime": 49.973958333333336,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 50,
      "endTime": 50.71145833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 51,
      "endTime": 51.23645833333333,
      "pitch": 63,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 51.25,
      "endTime": 51.48645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 51.5,
      "endTime": 51.73645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 51.75,
      "endTime": 52.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 52.5,
      "endTime": 52.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 52.75,
      "endTime": 55.598958333333336,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 56.75,
      "endTime": 56.98645833333333,
      "pitch": 66,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 57,
      "endTime": 57.23645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 57.25,
      "endTime": 57.48645833333333,
      "pitch": 66,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 57.5,
      "endTime": 58.686458333333334,
      "pitch": 62,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 59.25,
      "endTime": 59.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 59.5,
      "endTime": 59.73645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 59.75,
      "endTime": 60.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 60.5,
      "endTime": 60.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 60.75,
      "endTime": 63.598958333333336,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 64,
      "endTime": 64.23645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 64.25,
      "endTime": 64.48645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 64.5,
      "endTime": 64.73645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 64.75,
      "endTime": 64.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 65,
      "endTime": 65.23645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 65.25,
      "endTime": 66.67395833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 67,
      "endTime": 67.23645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 67.25,
      "endTime": 67.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 67.5,
      "endTime": 67.73645833333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 67.75,
      "endTime": 67.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 68,
      "endTime": 68.71145833333334,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 68.75,
      "endTime": 71.83645833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 72,
      "endTime": 72.47395833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 72.5,
      "endTime": 72.73645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 72.75,
      "endTime": 72.98645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 73,
      "endTime": 74.66145833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 75.25,
      "endTime": 75.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 75.5,
      "endTime": 75.73645833333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 75.75,
      "endTime": 75.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 76,
      "endTime": 76.71145833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 76.75,
      "endTime": 79.59895833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 80.25,
      "endTime": 80.48645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 80.5,
      "endTime": 80.73645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 80.75,
      "endTime": 80.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 81,
      "endTime": 82.66145833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 83,
      "endTime": 83.23645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 83.25,
      "endTime": 83.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 83.5,
      "endTime": 83.73645833333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 83.75,
      "endTime": 83.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 84,
      "endTime": 84.71145833333334,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 84.75,
      "endTime": 87.59895833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 88.25,
      "endTime": 88.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 88.5,
      "endTime": 88.73645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 88.75,
      "endTime": 88.98645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 89,
      "endTime": 89.47395833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 89.5,
      "endTime": 90.68645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 91.25,
      "endTime": 91.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 91.5,
      "endTime": 91.73645833333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 91.75,
      "endTime": 92.22395833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 92.25,
      "endTime": 92.72395833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 92.75,
      "endTime": 93.69895833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 93.75,
      "endTime": 94.69895833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 94.75,
      "endTime": 96.17395833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 96.25,
      "endTime": 96.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 96.5,
      "endTime": 96.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 96.75,
      "endTime": 97.22395833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 97.25,
      "endTime": 97.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 97.5,
      "endTime": 97.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 97.75,
      "endTime": 98.22395833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 98.25,
      "endTime": 98.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 98.5,
      "endTime": 98.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 98.75,
      "endTime": 99.22395833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 99.25,
      "endTime": 99.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 99.5,
      "endTime": 99.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 99.75,
      "endTime": 99.98645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 100,
      "endTime": 100.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 100.25,
      "endTime": 100.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 100.5,
      "endTime": 104.06145833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 104.25,
      "endTime": 104.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 104.5,
      "endTime": 104.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 104.75,
      "endTime": 105.22395833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 105.25,
      "endTime": 105.48645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 105.5,
      "endTime": 105.73645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 105.75,
      "endTime": 106.22395833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 106.25,
      "endTime": 106.48645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 106.5,
      "endTime": 106.73645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 106.75,
      "endTime": 107.22395833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 107.25,
      "endTime": 107.48645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 107.5,
      "endTime": 107.73645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 107.75,
      "endTime": 107.98645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 108,
      "endTime": 108.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 108.25,
      "endTime": 108.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 108.5,
      "endTime": 112.06145833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 112.25,
      "endTime": 112.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 112.5,
      "endTime": 112.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 112.75,
      "endTime": 113.22395833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 113.25,
      "endTime": 113.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 113.5,
      "endTime": 113.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 113.75,
      "endTime": 113.98645833333333,
      "pitch": 62,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 114,
      "endTime": 114.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 114.25,
      "endTime": 114.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 114.5,
      "endTime": 114.97395833333333,
      "pitch": 60,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 115,
      "endTime": 115.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 115.25,
      "endTime": 115.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 115.5,
      "endTime": 115.97395833333333,
      "pitch": 62,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 116,
      "endTime": 116.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 116.25,
      "endTime": 116.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 116.5,
      "endTime": 120.53645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 120.75,
      "endTime": 120.98645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 121,
      "endTime": 121.23645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 121.25,
      "endTime": 121.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 121.5,
      "endTime": 122.68645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 123,
      "endTime": 123.23645833333333,
      "pitch": 63,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 123.25,
      "endTime": 123.48645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 123.5,
      "endTime": 123.73645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 123.75,
      "endTime": 124.46145833333334,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 124.5,
      "endTime": 124.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 124.75,
      "endTime": 128.07395833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 129,
      "endTime": 129.23645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 129.25,
      "endTime": 129.48645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 129.5,
      "endTime": 130.68645833333332,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 131,
      "endTime": 131.23645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 131.25,
      "endTime": 131.48645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 131.5,
      "endTime": 131.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 131.75,
      "endTime": 132.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 132.5,
      "endTime": 132.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 132.75,
      "endTime": 135.59895833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 136.75,
      "endTime": 136.98645833333333,
      "pitch": 66,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 137,
      "endTime": 137.23645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 137.25,
      "endTime": 137.48645833333333,
      "pitch": 66,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 137.5,
      "endTime": 138.68645833333332,
      "pitch": 62,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 139.25,
      "endTime": 139.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 139.5,
      "endTime": 139.73645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 139.75,
      "endTime": 140.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 140.5,
      "endTime": 140.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 140.75,
      "endTime": 143.59895833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 144.75,
      "endTime": 144.98645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 145,
      "endTime": 145.23645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 145.25,
      "endTime": 145.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 145.5,
      "endTime": 145.97395833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 146,
      "endTime": 146.71145833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 147,
      "endTime": 147.23645833333333,
      "pitch": 63,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 147.25,
      "endTime": 147.48645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 147.5,
      "endTime": 147.73645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 147.75,
      "endTime": 148.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 148.5,
      "endTime": 148.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 148.75,
      "endTime": 151.12395833333332,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 153,
      "endTime": 153.23645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 153.25,
      "endTime": 153.48645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 153.5,
      "endTime": 153.97395833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 154,
      "endTime": 154.71145833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 155,
      "endTime": 155.23645833333333,
      "pitch": 63,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 155.25,
      "endTime": 155.48645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 155.5,
      "endTime": 155.73645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 155.75,
      "endTime": 156.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 156.5,
      "endTime": 156.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 156.75,
      "endTime": 159.59895833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 160.75,
      "endTime": 160.98645833333333,
      "pitch": 66,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 161,
      "endTime": 161.23645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 161.25,
      "endTime": 161.48645833333333,
      "pitch": 66,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 161.5,
      "endTime": 162.68645833333332,
      "pitch": 62,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 163.25,
      "endTime": 163.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 163.5,
      "endTime": 163.73645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 163.75,
      "endTime": 164.46145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 164.5,
      "endTime": 164.73645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 164.75,
      "endTime": 167.59895833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 168,
      "endTime": 168.23645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 168.25,
      "endTime": 168.48645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 168.5,
      "endTime": 168.73645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 168.75,
      "endTime": 168.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 169,
      "endTime": 169.23645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 169.25,
      "endTime": 170.67395833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 171,
      "endTime": 171.23645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 171.25,
      "endTime": 171.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 171.5,
      "endTime": 171.73645833333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 171.75,
      "endTime": 171.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 172,
      "endTime": 172.71145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 172.75,
      "endTime": 175.83645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 176,
      "endTime": 176.47395833333334,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 176.5,
      "endTime": 176.73645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 176.75,
      "endTime": 176.98645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 177,
      "endTime": 178.66145833333334,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 179.25,
      "endTime": 179.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 179.5,
      "endTime": 179.73645833333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 179.75,
      "endTime": 179.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 180,
      "endTime": 180.71145833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 180.75,
      "endTime": 183.59895833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 184.25,
      "endTime": 184.48645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 184.5,
      "endTime": 184.73645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 184.75,
      "endTime": 184.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 185,
      "endTime": 186.66145833333334,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 187,
      "endTime": 187.23645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 187.25,
      "endTime": 187.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 187.5,
      "endTime": 187.73645833333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 187.75,
      "endTime": 187.98645833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 188,
      "endTime": 188.71145833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 188.75,
      "endTime": 191.59895833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 192.25,
      "endTime": 192.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 192.5,
      "endTime": 192.73645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 192.75,
      "endTime": 192.98645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 193,
      "endTime": 193.47395833333334,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 193.5,
      "endTime": 194.68645833333332,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 195.25,
      "endTime": 195.48645833333333,
      "pitch": 72,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 195.5,
      "endTime": 195.73645833333333,
      "pitch": 73,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 195.75,
      "endTime": 196.22395833333334,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 196.25,
      "endTime": 196.72395833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 196.75,
      "endTime": 197.69895833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 197.75,
      "endTime": 198.69895833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 198.75,
      "endTime": 200.17395833333333,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 200.25,
      "endTime": 200.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 200.5,
      "endTime": 200.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 200.75,
      "endTime": 201.22395833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 201.25,
      "endTime": 201.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 201.5,
      "endTime": 201.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 201.75,
      "endTime": 202.22395833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 202.25,
      "endTime": 202.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 202.5,
      "endTime": 202.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 202.75,
      "endTime": 203.22395833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 203.25,
      "endTime": 203.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 203.5,
      "endTime": 203.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 203.75,
      "endTime": 203.98645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 204,
      "endTime": 204.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 204.25,
      "endTime": 204.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 204.5,
      "endTime": 208.06145833333332,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 208.25,
      "endTime": 208.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 208.5,
      "endTime": 208.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 208.75,
      "endTime": 209.22395833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 209.25,
      "endTime": 209.48645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 209.5,
      "endTime": 209.73645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 209.75,
      "endTime": 210.22395833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 210.25,
      "endTime": 210.48645833333333,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 210.5,
      "endTime": 210.73645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 210.75,
      "endTime": 211.22395833333334,
      "pitch": 69,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 211.25,
      "endTime": 211.48645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 211.5,
      "endTime": 211.73645833333333,
      "pitch": 64,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 211.75,
      "endTime": 211.98645833333333,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 212,
      "endTime": 212.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 212.25,
      "endTime": 212.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 212.5,
      "endTime": 216.06145833333332,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 216.25,
      "endTime": 216.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 216.5,
      "endTime": 216.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 216.75,
      "endTime": 217.22395833333334,
      "pitch": 74,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 217.25,
      "endTime": 217.48645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 217.5,
      "endTime": 217.73645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 217.75,
      "endTime": 217.98645833333333,
      "pitch": 62,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 218,
      "endTime": 218.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 218.25,
      "endTime": 218.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 218.5,
      "endTime": 218.97395833333334,
      "pitch": 60,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 219,
      "endTime": 219.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 219.25,
      "endTime": 219.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 219.5,
      "endTime": 219.97395833333334,
      "pitch": 62,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 220,
      "endTime": 220.23645833333333,
      "pitch": 70,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 220.25,
      "endTime": 220.48645833333333,
      "pitch": 71,
      "velocity": 0.6299212598425197,
      "isDrum": false
    },
    {
      "instrument": 0,
      "program": 0,
      "startTime": 220.5,
      "endTime": 224.53645833333334,
      "pitch": 67,
      "velocity": 0.6299212598425197,
      "isDrum": false
    }
  ],
  "pitchBends": [],
  "controlChanges": [
    {
      "time": 0,
      "controlNumber": 7,
      "controlValue": 100,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    },
    {
      "time": 0,
      "controlNumber": 10,
      "controlValue": 64,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    },
    {
      "time": 0,
      "controlNumber": 91,
      "controlValue": 0,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    },
    {
      "time": 0,
      "controlNumber": 93,
      "controlValue": 0,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    },
    {
      "time": 0,
      "controlNumber": 121,
      "controlValue": 0,
      "instrument": 0,
      "program": 0,
      "isDrum": false
    }
  ],
  "partInfos": [],
  "textAnnotations": [],
  "sectionAnnotations": [],
  "sectionGroups": [],
  "ticksPerQuarter": 480,
  "sourceInfo": {
    "encodingType": "MIDI",
    "parser": "TONEJS_MIDI_CONVERT"
  },
  "totalTime": 224.53645833333334
}